<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
    <title>Sample Optimization</title>
<style type="text/css">
BODY{ 
    background-color: #55607B;  
    
    margin-bottom: 0px;  
    margin-top: 0px; 
    font-family: Verdana, Arial, Helvetica, sans-serif;  
}
.mytable{ 
    page-break-inside: avoid;
    background-color: #FFFFFF;  
    margin-bottom: 0px;  
    margin-top: 0px; 
    font-size : 12px;
    font-family: Verdana, Arial, Helvetica, sans-serif;  
}

td, p, .p{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size : 12px;
}

.header {
    font-size: 14px;
    color: #A62F24;
    font-weight: bold;
    line-height: 18px;
    margin-bottom: 8px;
}

.subhead  {
 font-size : 12px;
 line-height: 125%;
 font-weight: bold;
 color: #A62F24;
} 
  
.hometext  {
    font-size: 12px;
    line-height: 140%;
    font-weight: bold;
    color: #666666;
} 
 
.topnav{
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size : 10px;
 font-weight : bold;
 color: #FFFFFF;
 text-decoration: none;
 padding-bottom: 1px;
}
a.topnav:hover{
 color: #D0D0D0;
}
a.p  {
 color:#666666;
}
a.p:hover  {
 color: #A62F24;
}
a.p:visited  {
 color: #999999;
}

.small  {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size : 10px;
 line-height: 110%;
}
a.small  {
 color:#666666;
}
a.small:hover  {
 color: #A62F24;
}
a.small:visited  {
 color: #999999;
}

a.formlink  {
 color:#333333;
 text-decoration: none;
}
a.formlink:hover  {
 color: #A62F24;
 text-decoration: underline;
}
a.formlink:visited  {
 color: #999999;
 text-decoration: underline;
}

.breadcrumb  {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size : 10px;
 color:#999999;
 text-decoration: none;
}
.breadcrumb:hover  {
 color: #A62F24;
 text-decoration: underline;
}

.supplierlink  {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size : 10px;
 line-height: 140%;
 color:#A62F24;
 text-decoration: none;
}
.supplierlink:hover  {
 color: #333333;
 text-decoration: underline;
}

a.loclink{
    font-family: Verdana, Arial, Helvetica, sans-serif;
    font-size : 12px;
    line-height: 125%;
 color: #A62F24;
}
a.loclink:hover  {
 color: #666666;
}


.red  {
 color: #A62F24;
}

.x  {
 font-family: Verdana, Arial, Helvetica, sans-serif;
 font-size : 14px;
 font-weight: bold;
 color: #008000;
}

.footer{
 font-size : 10px;
 color: #CDCCCC;
 text-decoration: none;
 padding-top: 8px;
 padding-bottom: 0px;
}
.footer:hover  {
 color: #FFFFFF;
} 

form, input, select, option{
    margin-bottom : 0px;
    margin-left : 0px;
    margin-right : 0px;
    margin-top : 0px;
    padding-bottom : 0px;
    padding-left : 0px;
    padding-right : 0px;
    padding-top : 0px;
    font-family : Verdana, Arial, Helvetica, sans-serif;
    font-size : 10px;
    height : 14px;
    border-bottom: 1px;
    border-color: #CCCCCC;
}


</style>



</head>
<body>
<center><table bgcolor="#FFFFFF" width="680"><tr><td colspan="2" nowrap align="center">
<h3 class="header">Sample Optimization</h3></td></tr>
<tr>
<td align="left"><span class="header"> Cardboard Box</span></td>
<td align="right"><span class="header"> ParametricSoln v0.2.1</span></td></tr>
<tr>
<td align="left"><span class="header">by: Charlie Taylor</span></td>
<td align="right"><span class="header">March 07, 2023</span></td>
</tr></table></center>
<center><table class="mytable"><th bgcolor="#CCCCCC"> 
PRIOR TO MAXIMIZE OPTIMIZATION
 </th><tr><td nowrap><pre>ParametricSoln: Cardboard Box
            
====================== OPTIMIZATION DESIGN VARIABLES =======================
      name         value        minimum   maximum
         L           12            1           20 Length of Cardboard  (in)
         h            4            1            6 Height of Box  (in)

 Figure of Merit: Box Volume (Volume) = 64 cuin <== Maximize

========================== OPTIMIZATION CONSTRAINTS =========================
      name         value        minimum   maximum
   sysMass          0.2            0          0.5 Box Mass
============================================================================
</pre></td></tr></table></center><center><table class="mytable"><th bgcolor="#CCCCCC"> 
AFTER MAXIMIZE OPTIMIZATION
 </th><tr><td nowrap><pre>ParametricSoln: Cardboard Box
            
====================== OPTIMIZATION DESIGN VARIABLES =======================
      name         value        minimum   maximum
         L      19.6667            1           20 Length of Cardboard  (in)
         h            3            1            6 Height of Box  (in)

 Figure of Merit: Box Volume (Volume) = 246 cuin <== Maximize

========================== OPTIMIZATION CONSTRAINTS =========================
      name         value        minimum   maximum
   sysMass          0.5            0          0.5 Box Mass
============================================================================
</pre></td></tr></table></center><center><table border="1" class="mytable"><th>System Sensitivity</th><tr><td><img src="./box/box_1__sens_sysMass_vs_L_W_h.png"></td></tr><tr><td nowrap><table class="mytable"><th colspan="4" bgcolor="#CCCCCC">Design Variables (nominal values)</th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td></tr><tr><td align="left" valign="top">         L</td><td align="right" valign="top">     19.6667</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Length of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">         W</td><td align="right" valign="top">          12</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Width of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">         h</td><td align="right" valign="top">           3</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Height of Box  (in)</td></tr>
<tr><td align="left" valign="top">       thk</td><td align="right" valign="top">         0.1</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Thickness of Cardboard  (in)</td></tr>
</table><table class="mytable"><th colspan="6" bgcolor="#CCCCCC">Result Variables </th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td><td><b>Low Limit</b></td><td><b>High Limit</b></td></tr><tr><td align="left">    Volume</td><td align="right">         246</td><td nowrap align="left">cuin</td><td nowrap align="left">Box Volume  (cuin)</td><td nowrap align="right">---</td><td nowrap align="right">---</td></tr>
<tr><td align="left">   sysMass</td><td align="right">         0.5</td><td nowrap align="left">lbm</td><td nowrap align="left">Box Mass  (lbm)</td><td nowrap align="right">>0</td><td nowrap align="right"><0.5</td></tr>
</table></td></tr></table></center><center><table border="1" class="mytable"><th>System Sensitivity</th><tr><td><img src="./box/box_2__sens_Volume_vs_L_W_h.png"></td></tr><tr><td nowrap><table class="mytable"><th colspan="4" bgcolor="#CCCCCC">Design Variables (nominal values)</th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td></tr><tr><td align="left" valign="top">         L</td><td align="right" valign="top">     19.6667</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Length of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">         W</td><td align="right" valign="top">          12</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Width of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">         h</td><td align="right" valign="top">           3</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Height of Box  (in)</td></tr>
<tr><td align="left" valign="top">       thk</td><td align="right" valign="top">         0.1</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Thickness of Cardboard  (in)</td></tr>
</table><table class="mytable"><th colspan="6" bgcolor="#CCCCCC">Result Variables </th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td><td><b>Low Limit</b></td><td><b>High Limit</b></td></tr><tr><td align="left">    Volume</td><td align="right">         246</td><td nowrap align="left">cuin</td><td nowrap align="left">Box Volume  (cuin)</td><td nowrap align="right">---</td><td nowrap align="right">---</td></tr>
<tr><td align="left">   sysMass</td><td align="right">         0.5</td><td nowrap align="left">lbm</td><td nowrap align="left">Box Mass  (lbm)</td><td nowrap align="right">>0</td><td nowrap align="right"><0.5</td></tr>
</table></td></tr></table></center><center><table border="1" class="mytable"><tr><td><img src="./box/box_3___carpet_Volume_vs_h_L_sysMass.png"></td></tr><tr><td nowrap><table class="mytable"><th colspan="4" bgcolor="#CCCCCC">Design Variables (nominal values)</th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td></tr><tr><td align="left" valign="top">         W</td><td align="right" valign="top">          12</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Width of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">       thk</td><td align="right" valign="top">         0.1</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Thickness of Cardboard  (in)</td></tr>
</table></td></tr></table></center><center><table border="1" class="mytable"><tr><td><img src="./box/box_4___Volume_vs_W_h.png"></td></tr><tr><td nowrap><table class="mytable"><th colspan="4" bgcolor="#CCCCCC">Design Variables (nominal values)</th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td></tr><tr><td align="left" valign="top">         L</td><td align="right" valign="top">     19.6667</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Length of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">       thk</td><td align="right" valign="top">         0.1</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Thickness of Cardboard  (in)</td></tr>
</table></td></tr></table></center><center><table border="1" class="mytable"><tr><td><img src="./box/box_5___sysMass_vs_W_h.png"></td></tr><tr><td nowrap><table class="mytable"><th colspan="4" bgcolor="#CCCCCC">Design Variables (nominal values)</th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td></tr><tr><td align="left" valign="top">         L</td><td align="right" valign="top">     19.6667</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Length of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">       thk</td><td align="right" valign="top">         0.1</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Thickness of Cardboard  (in)</td></tr>
</table></td></tr></table></center><center><table border="1" class="mytable"><tr><td><img src="./box/box_6___param_Volume_vs_h.png"></td></tr><tr><td nowrap><table class="mytable"><th colspan="4" bgcolor="#CCCCCC">Design Variables (nominal values)</th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td></tr><tr><td align="left" valign="top">         W</td><td align="right" valign="top">          12</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Width of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">       thk</td><td align="right" valign="top">         0.1</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Thickness of Cardboard  (in)</td></tr>
</table></td></tr></table></center><center><table border="1" class="mytable"><tr><td><img src="./box/box_7___Volume_vs_L.png"></td></tr><tr><td nowrap><table class="mytable"><th colspan="4" bgcolor="#CCCCCC">Design Variables (nominal values)</th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td></tr><tr><td align="left" valign="top">         W</td><td align="right" valign="top">          12</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Width of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">         h</td><td align="right" valign="top">           3</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Height of Box  (in)</td></tr>
<tr><td align="left" valign="top">       thk</td><td align="right" valign="top">         0.1</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Thickness of Cardboard  (in)</td></tr>
</table></td></tr></table></center><center><table border="1" class="mytable"><th>Design Variable Summary</th><tr><td nowrap><table class="mytable"><th colspan="4" bgcolor="#CCCCCC">Design Variables (nominal values)</th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td></tr><tr><td align="left" valign="top">         L</td><td align="right" valign="top">     19.6667</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Length of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">         W</td><td align="right" valign="top">          12</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Width of Cardboard  (in)</td></tr>
<tr><td align="left" valign="top">         h</td><td align="right" valign="top">           3</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Height of Box  (in)</td></tr>
<tr><td align="left" valign="top">       thk</td><td align="right" valign="top">         0.1</td><td nowrap align="left" valign="top">in</td><td nowrap align="left" valign="top">Thickness of Cardboard  (in)</td></tr>
</table><table class="mytable"><th colspan="6" bgcolor="#CCCCCC">Result Variables </th><tr><td><b>Name</b></td><td><b>Value</b></td><td><b>Units</b></td><td><b>Description</b></td><td><b>Low Limit</b></td><td><b>High Limit</b></td></tr><tr><td align="left">    Volume</td><td align="right">         246</td><td nowrap align="left">cuin</td><td nowrap align="left">Box Volume  (cuin)</td><td nowrap align="right">---</td><td nowrap align="right">---</td></tr>
<tr><td align="left">   sysMass</td><td align="right">         0.5</td><td nowrap align="left">lbm</td><td nowrap align="left">Box Mass  (lbm)</td><td nowrap align="right">>0</td><td nowrap align="right"><0.5</td></tr>
</table></td></tr></table></center><br>
<table class="mytable"><tr><td nowrap><pre>Parametric Solutions
parasol v0.2.1
contact: C. Taylor, cet@appliedpython.com
</pre></td><td width="90%">&nbsp;</td></tr></table></body>
</html>
